<jittershader name="delay">
	<description>
	Delay Filter
	</description>
	<param name="level" type="float" state="8" />
	<param name="max" type="float" default="32767" />
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
		<bind param="amount" program="fp" />
		<bind param="tex0" program="fp" />
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

// texcoords
varying vec2 texcoord0;

// samplers
uniform sampler2DRect tex0;

// max amount
uniform float max;
uniform float level;

// entry point
void main()
{      
	vec4 s1 = texture2DRect(tex0, texcoord0);

	gl_FragColor = vec4(max) * pow(abs(s1) / vec4(max), 1 - level / 10);
}
]]>
		</program>
	</language>
</jittershader>
