<jittershader name="noisegate">
	<description>
	Noise Gate
	</description>
	<param name="threshold" type="vec4" default="0.5 0.5 0.5 0.5" />
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
		<bind param="amount" program="fp" />
		<bind param="tex0" program="fp" />
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

// texcoords
varying vec2 texcoord0;

// samplers
uniform sampler2DRect tex0;

// max amount
uniform vec4 threshold;
uniform float scale;
uniform float bias;

// entry point
void main()
{      
	vec4 n = texture2DRect(tex0, texcoord0);
	
	if(n.x < threshold.x)
		gl_FragColor = n;
	else
		gl_FragColor = vec4(0,0,0,0);
}

]]>
		</program>
	</language>
</jittershader>
