<jittershader name="normalize">
	<description>
	Normalize
	</description>
	<param name="max" type="float" default="1.0" />
	<param name="scale" type="float" default="1.0" />
	<param name="bias" type="float" default="0.0" />
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
		<bind param="amount" program="fp" />
		<bind param="tex0" program="fp" />
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

// texcoords
varying vec2 texcoord0;

// samplers
uniform sampler2DRect tex0;

// max amount
uniform float max;
uniform float scale;
uniform float bias;

// entry point
void main()
{      
	vec4 n = texture2DRect(tex0, texcoord0) / vec4(max);
	gl_FragColor = vec4(scale) * n + vec4(bias);	
}

]]>
		</program>
	</language>
</jittershader>
